{
  "name": "circleguard-notifications",
  "private": true,
  "type": "module",
  "scripts": {
    "types": "wrangler types",
    "check": "wrangler types && tsc --noEmit",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.126.0"
  }
}
